<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Account DeActivation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        #htmlbody{
                position: absolute;
                top: 10px;
                left: 320px;
                right: -40px;
                bottom: -40px;
                width: auto;
                height: auto;
                background-image: url(http://www.psdgraphics.com/file/2016/red-roses-illustration.png);
                background-size: cover;
                -webkit-filter: blur(0px);
                z-index: 0;
            }
            #tablebody
            {
                position:absolute;
                top:50%;
                left: 20%;
            }
            #tablestyle
            {
                height: 50%;
            }
    </style>
    </head>
    <body id="htmlbody">
        <div id="tablestyle">
        <table id="tablebody">
            <tr>
                <td>
                    <div style="color: white">
                    Confirm Password:
                    </div>
                </td>
                <td>
                    <input type="text" id="CPass" name="cpass"/>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button onclick="window.location='index.html'">DeActivate</button>
                </td>
            </tr>
        </table>
        </div>
    </body>
</html>
