<!doctype html>
<html ng-app="login">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
            #htmlbody{
                position: absolute;
                top: 10px;
                left: 320px;
                right: -40px;
                bottom: -40px;
                width: auto;
                height: auto;
                background-image: url(Background.jpg);
                background-size: cover;
                -webkit-filter: blur(0px);
                z-index: 0;
            }
            #tablebody
            {
                position:absolute;
                top:50%;
                left: 20%;
            }
            #tablestyle
            {
                height: 50%;
            }
        </style>
    </head>
    <body ng-controller="LoginController">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="tablestyle">
            <table id="tablebody">
                <tr>
                    <td>
                        UserName:
                    </td>
                    <td>
                        <input type="text" id="UserName" name="user" placeholder="Enter User Name"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="password" id="Password" name="pass" placeholder="Enter Password"/>
                    </td>
                </tr>
                <tr>
                    <td>
                       <button id="Login" name="login" onclick="window.location='Registration.html'">Registration</button> 
                    </td>
                    <td>
                        <button id="Login" name="login" onclick="window.location='BmiCalculator.html'">Login</button>
                    </td>
                </tr>
            </table>
        </div>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
                              
    
