<html ng-app="update">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="angular.min.js"></script>
    <title>Registration</title>
    <style>
        #htmlbody{
                position: absolute;
                top: 10px;
                left: 320px;
                right: -40px;
                bottom: -40px;
                width: auto;
                height: auto;
                background-image: url(http://www.psdgraphics.com/file/2016/red-roses-illustration.png);
                background-size: cover;
                -webkit-filter: blur(0px);
                z-index: 0;
            }
            #tablebody
            {
                position:absolute;
                top:50%;
                left: 20%;
            }
            #tablestyle
            {
                height: 50%;
            }
    </style>
</head>
<body ng-controller="UpdateController" id="htmlbody">
<div id="tablestyle" id="tablestyle">
            <table id="tablebody">
                <tr>
                    <td>
                        <div style="color: white">
                        Existing Password:
                        </div>
                       
                    </td>
                    <td>
                        <input type="text" id="EPassword" ng-model="epasst"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="color: white">
                        New Password:
                        </div>
                    </td>
                    <td>
                        <input type="text" id="NPassword" ng-model="npass"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="color: white">
                        Confirm Password:
                        </div>
                    </td>
                    <td>
                        <input type="text" id="CPassword" ng-model="cpass"/>
                    </td>
                </tr>
                
                <tr>
                    <td></td>
                    <td>
                        <button id="Update" name="update" ng-click="UpdatePassword(first,last,email,phone,pass)">UpdateProfile</button>
                    </td>
                </tr>
            </table>
        </div>
</body>
</html>
